# ; Стас Басов принял участие в онлайн-олимпиаде по программированию.
# ; Система проверила его решения и сообщила
# ; количество набранных баллов.
# ; Стас решил выяснить, какое место он занял, но когда он открыл веб-страницу
# ; с общим рейтингом — на сервере что-то сломалось. Стас получил
# ; только неотсортированный список баллов, которые получили участники —
# примерно такой:
# ; [20, 48, 52, 38, 36, 13, 7, 41, 34, 24, 5, 51, 9, 14, 28, ...]
# ; Стас знает количество баллов, которое он получил.
# ; Все студенты получили разное количество баллов.
# ; Чем больше баллов — тем лучше результат.
# ; Напишите программу, которая определит, вошёл ли Стас в тройку лидеров.
# ; Объявите функцию check_winners(), которая принимает два параметра:
# ; scores — список, который содержит количество баллов каждого участника
# олимпиады;
# ; student_score — количество баллов, которое заработал Стас.
# ; Обратите внимание: баллы, заработанные Стасом, тоже входят в список scores.
# ; Функция должна вычислить, входит ли значение student_score в тройку самых
# больших значений списка scores.
# ; Если student_score входит в тройку наибольших значений — функция должна
# напечатать строку

# ; Вы в тройке победителей!
# ; Если же student_score не входит в тройку, то должна быть напечатана такая
# строка:

# ; Вы не попали в тройку победителей. 
# ; Функция check_winners() должна только печатать нужную строку и не должна
# возвращать никакого значения.


def check_winners(scores: list = [], student_score: int = 0):
    scores.sort(reverse=True)
    if scores.index(student_score) <= 2:
        print('Вы в тройке победителей!')
    else:
        print('Вы не попали в тройку победителей.')

# Стас и Антон коллекционируют стикеры с супергероями.
# В один прекрасный день они решили провести инвентаризацию: сравнить свои
# коллекции и выяснить, какие стикеры есть только у одного из них,
# а какие — у обоих.
# Вручную сравнивать скучно и долго, нужна программа.
# Напишите эту программу: она должна сравнивать два списка и возвращать
# набор элементов, которые есть в первом списке, но которых нет во втором;
# набор элементов, которые есть во втором списке, но которых нет в первом;
# набор элементов, которые присутствуют в обоих списках.
# Например, если в программу переданы списки


collection_1 = ['камень', 'ножницы', 'бумага', 'карандаш']
collection_2 = ['карандаш', 'огонь', 'вода', 'огонь']
# …то программа должна вернуть три коллекции, в которых будут элементы

# # Первая коллекция: элементы, которые есть
# # только в списке collection_1
# 'бумага', 'камень', 'ножницы'

# # Вторая коллекция:  элементы, которые есть
# # только в списке collection_2
# 'вода', 'огонь'

# # Третья коллекция: элементы, которые есть
# # одновременно и в списке collection_1, и в списке collection_2
# 'карандаш'
# Напишите тело функции get_stickers_comparison(), которая принимает два
# параметра: collection_1 и collection_2 — два списка,
# которые требуется сравнить.
# Функция должна вернуть кортеж из трёх коллекций:
# перечень стикеров, которые есть только в списке collection_1;
# перечень стикеров, которые есть только в списке collection_2;
# перечень стикеров, которые одновременно есть и в списке
# collection_1, и в списке collection_2.
# В пределах каждой из возвращаемых коллекций не должно
# быть дублирующихся элементов.
# Возвращаемые коллекции должны быть отсортированы по алфавиту
# (по возрастанию, от А к Я).


def get_stickers_comparison(collection_1, collection_2):
    set_1 = set(collection_1)
    set_2 = set(collection_2)
    unic_stickers_in_1 = set_1 - set_2
    unic_stickers_in_2 = set_2 - set_1
    common_collection = set_1 & set_2
    return (sorted(unic_stickers_in_1), sorted(unic_stickers_in_2),
            sorted(common_collection))


# Палиндром — это слово, фраза, число или другая
# последовательность символов, которая читается одинаково
# как в прямом, так и в обратном направлении. При чтении палиндрома
# игнорируются пробелы, знаки препинания и регистр символов.
# Примеры палиндромов:
# Ужа сопливого в ил посажу
# 111 11 111 1
# Ушами машу
# Тонет енот 
# Напишите функцию, которая принимает строку и проверяет,
# является ли переданная строка палиндромом. Если полученная строка — палиндром,
# функция должна вернуть True, в ином случае — False.
# На вход функции будут подаваться строки, которые содержат только цифры, буквы и пробелы.
# Требования:
# В решении должны использоваться срезы строк.
# При проверке строки программа должна игнорировать регистр символов и пробелы.

def pal_list(palindrom):
    pal_list = [x for x in list(palindrom) if x != ' ']
    copy_pal_list = pal_list.copy()
    copy_pal_list.reverse()
    return ''.join(copy_pal_list).lower() == ''.join(pal_list).lower()


print(pal_list('Тонет енот'))
