# ; Стас Басов принял участие в онлайн-олимпиаде по программированию.
# ; Система проверила его решения и сообщила
# ; количество набранных баллов.
# ; Стас решил выяснить, какое место он занял, но когда он открыл веб-страницу
# ; с общим рейтингом — на сервере что-то сломалось. Стас получил
# ; только неотсортированный список баллов, которые получили участники —
# примерно такой:
# ; [20, 48, 52, 38, 36, 13, 7, 41, 34, 24, 5, 51, 9, 14, 28, ...]
# ; Стас знает количество баллов, которое он получил.
# ; Все студенты получили разное количество баллов.
# ; Чем больше баллов — тем лучше результат.
# ; Напишите программу, которая определит, вошёл ли Стас в тройку лидеров.
# ; Объявите функцию check_winners(), которая принимает два параметра:
# ; scores — список, который содержит количество баллов каждого участника
# олимпиады;
# ; student_score — количество баллов, которое заработал Стас.
# ; Обратите внимание: баллы, заработанные Стасом, тоже входят в список scores.
# ; Функция должна вычислить, входит ли значение student_score в тройку самых
# больших значений списка scores.
# ; Если student_score входит в тройку наибольших значений — функция должна
# напечатать строку

# ; Вы в тройке победителей!
# ; Если же student_score не входит в тройку, то должна быть напечатана такая
# строка:

# ; Вы не попали в тройку победителей. 
# ; Функция check_winners() должна только печатать нужную строку и не должна
# возвращать никакого значения.


def check_winners(scores: list = [], student_score: int = 0):
    scores.sort(reverse=True)
    if scores.index(student_score) <= 2:
        print('Вы в тройке победителей!')
    else:
        print('Вы не попали в тройку победителей.')
