

# Даны два списка:
# vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
# vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]  # урожайность в кг/м²
# Используя цикл for и zip(), выведите для каждого овоща строку:
#     <Овощ>: урожайность — <урожайность_в_кг_на_гектар> кг на гектар.
# Урожайность в кг/га = урожайность в кг/м² × 10000. Значение выведите
# как целое число (без десятичных знаков).
# Ожидаемый вывод:
# Помидоры: урожайность — 65000 кг на гектар.
# Огурцы: урожайность — 43000 кг на гектар.
# Баклажаны: урожайность — 28000 кг на гектар.
# Перец: урожайность — 22000 кг на гектар.
# Капуста: урожайность — 35000 кг на гектар.
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]  # урожайность в кг/м²

zip_harvest = zip(vegetables, vegetable_yields)
for veg, total in zip_harvest:
    print(f'{veg}: урожайность — {int(total * 10000)} кг на гектар.')


# Дан словарь с ценами на услуги:
# services = {
#     'маникюр': 2000,
#     'педикюр': 2500,
#     'брови': 1500,
#     'ресницы': 1000,
#     'массаж тела': 5000
# }
# С помощью цикла for и метода dict.items() выведите все услуги и
# их стоимость в формате:
# Услуга "<название>" стоит <цена> руб.
# Затем посчитайте и выведите:
# Общую стоимость всех услуг (сумму всех цен).
# Количество услуг, стоимость которых больше 1500 руб.
# Ожидаемый вывод:
# Услуга "маникюр" стоит 2000 руб.
# Услуга "педикюр" стоит 2500 руб.
# Услуга "брови" стоит 1500 руб.
# Услуга "ресницы" стоит 1000 руб.
# Услуга "массаж тела" стоит 5000 руб.
# Общая стоимость: 12000 руб.
# Услуг дороже 1500 руб.: 3

services = {
    'маникюр': 2000,
    'педикюр': 2500,
    'брови': 1500,
    'ресницы': 1000,
    'массаж тела': 5000
}

list_services = services.items()
total_sum = 0
expensive_service = 0
price_line = 1500
for service, price in list_services:
    print(f'Услуга "{service}" стоит {price} руб.')
    total_sum += price
    if price > price_line:
        expensive_service += 1

print(f'Общая стоимость: {total_sum} руб.')
print(f'Услуг дороже {price_line} руб.: {expensive_service}')
