# Даны два списка:
# fruits = ['Яблоки', 'Груши', 'Сливы']
# harvest = [120, 95, 140]   # кг
# Создайте словарь fruit_harvest, в котором ключами будут
# названия фруктов, а значениями — их урожай в кг.
# Используйте только функцию zip() и dict(), без явного перечисления элементов
# в фигурных скобках. Выведите полученный словарь.
# Ожидаемый вывод:
# {'Яблоки': 120, 'Груши': 95, 'Сливы': 140}

fruits = ['Яблоки', 'Груши', 'Сливы']
harvest = [120, 95, 140]
harvest_zip = zip(fruits, harvest)
harvest_dict = dict(harvest_zip)
print(harvest_dict)
