# Даны два списка с повторяющимися названиями овощей:
# vegetables1 = ['Помидор', 'Огурец', 'Помидор', 'Баклажан']
# vegetables2 = ['Огурец', 'Перец', 'Баклажан', 'Помидор']
# Напишите код, который:
# Преобразует каждый список в множество (чтобы убрать дубликаты).
# Объединит получившиеся множества в одно, содержащее все уникальные овощи из обоих списков.
# Преобразует итоговое множество в отсортированный по алфавиту список и выведет его.
# Ожидаемый вывод:
# ['Баклажан', 'Огурец', 'Перец', 'Помидор']

vegetables1 = ['Помидор', 'Огурец', 'Помидор', 'Баклажан']
vegetables2 = ['Огурец', 'Перец', 'Баклажан', 'Помидор']

intersection_vegetable = set(vegetables1) | set(vegetables2)
sort_list_vegetable = sorted(list(intersection_vegetable))
print(sort_list_vegetable)
