# Даны два списка с повторяющимися названиями овощей:
# vegetables1 = ['Помидор', 'Огурец', 'Помидор', 'Баклажан']
# vegetables2 = ['Огурец', 'Перец', 'Баклажан', 'Помидор']
# Напишите код, который:
# Преобразует каждый список в множество (чтобы убрать дубликаты).
# Объединит получившиеся множества в одно, содержащее все уникальные овощи из обоих списков.
# Преобразует итоговое множество в отсортированный по алфавиту список и выведет его.
# Ожидаемый вывод:
# ['Баклажан', 'Огурец', 'Перец', 'Помидор']

vegetables1 = ['Помидор', 'Огурец', 'Помидор', 'Баклажан']
vegetables2 = ['Огурец', 'Перец', 'Баклажан', 'Помидор']

intersection_vegetable = set(vegetables1) | set(vegetables2)
sort_list_vegetable = sorted(list(intersection_vegetable))
print(sort_list_vegetable)

# Даны два множества любимых овощей:
# alice_favorites = {'томат', 'огурец', 'баклажан', 'лук'}
# bob_favorites = {'огурец', 'кабачок', 'баклажан', 'морковь'}
# Используя операции над множествами (операторы или функции), найдите и выведите с пояснениями:
# Овощи, которые любят оба (пересечение).
# Овощи, которые любит только Алиса (разность множеств Алисы и Боба).
# Овощи, которые любит ровно один из них, но не оба вместе (симметрическая разность).
# Ожидаемый вывод (порядок внутри множеств может отличаться):
# Общие: {'огурец', 'баклажан'}
# Только Алиса: {'томат', 'лук'}
# Симметрическая разность: {'томат', 'лук', 'кабачок', 'морковь'}

alice_favorites = {'томат', 'огурец', 'баклажан', 'лук'}
bob_favorites = {'огурец', 'кабачок', 'баклажан', 'морковь'}



print(f'Общие: {set.intersection(alice_favorites, bob_favorites)}')
print(f'Только Алиса: {alice_favorites - bob_favorites}')
print(f'Симметрическая разность: {alice_favorites ^ bob_favorites}')


# Дано множество оценок урожайности (по 5‑балльной шкале):
# yield_ratings = {4.5, 3.8, 4.2, 4.8, 3.9}
# Выполните последовательно и выведите результат после
# каждого шага (для предсказуемости вывода приводите множество к отсортированному списку, кроме проверки in):
# Добавьте в множество новую оценку 4.0 с помощью add.
# Выведите содержимое множества в виде отсортированного списка.
# Найдите минимальную оценку в множестве (функция min) и
# удалите её с помощью remove. Снова выведите отсортированный список.
# Проверьте, содержится ли в множестве оценка 4.2, и выведите результат (True/False).
# Очистите множество методом clear и выведите его длину.
# Ожидаемый вывод:
# После добавления: [3.8, 3.9, 4.0, 4.2, 4.5, 4.8]
# После удаления минимальной: [3.9, 4.0, 4.2, 4.5, 4.8]
# Оценка 4.2 есть? True
# Длина после очистки: 0

yield_ratings = {4.5, 3.8, 4.2, 4.8, 3.9}

yield_ratings.add(4.0)
print(f'После добавления: {sorted(list(yield_ratings))}')

min_score = min(list(yield_ratings))
yield_ratings.remove(min_score)
print(f'После удаления минимальной: {sorted(list(yield_ratings))}')
print(f'Оценка 4.2 есть? {4.2 in yield_ratings}')
yield_ratings.clear()
print(f'Длина после очистки: {len(yield_ratings)}')
